@import "_variables";
@import "../../vendor/semantic/src/semantic";

.harmonized-viewer {
  height        : 100%;
  display       : flex;
  flex-direction: column;

  .@{prefix}topbar.ui.menu {
    margin       : 0;
    box-shadow   : none;
    border-radius: 0;

    a.item:hover {
      background-color: transparent;
    }
  }

  .@{prefix}toolbar.ui.menu {
    z-index         : 1;
    margin          : 0;
    border-radius   : 0;
    background-color: #eee;
  }

  .@{prefix}content,
  .@{prefix}viewport_container,
  .@{prefix}viewport {
    height: 100%;
  }

  .sidebar.ui.overlay {
    z-index: 9999;
  }

  .@{prefix}sidebar.@{prefix}sidebar-navigation {}

  .@{prefix}viewport_container {}

  .sr-only {
    position: absolute;
    width   : 1px;
    height  : 1px;
    padding : 0;
    margin  : -1px;
    overflow: hidden;
    clip    : rect(0, 0, 0, 0);
    border  : 0;
  }

}