@import "_variables";

.harmonized-viewer {

    .@{prefix}topbar.ui.menu.inverted {
        background-color: #405c77;

        .ui.placeholder {
            background-color: #405c77;
        }

        a.item {
            color: #fff;
        }

        a.item:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .item.header {
            font-weight: normal;
        }
    }

    .@{prefix}toolbar .item .icon {
        color: #757575;
    }

    .@{prefix}content .@{prefix}viewport_container {
        background-color: #fff;
    }

}