<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Stencil Component Starter</title>

    <script type="module" src="/build/lac-harmonized-viewer.esm.js"></script>
    <script nomodule src="/build/lac-harmonized-viewer.js"></script>

    <style type="text/css">
        html {
            font-size: 16px;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .harmonized-viewer .toolbar {
            padding: 1.0rem;
        }
    </style>

</head>

<body>

    <!-- https://d.lib.ncsu.edu/collections/catalog/nubian-message-1992-11-30/manifest -->
    <!-- https://damsssl.llgc.org.uk/iiif/2.0/4389767/manifest.json -->
    <!-- https://digital.library.villanova.edu/Item/vudl:92879/Manifest -->
    <!-- http://bluemountain.princeton.edu/exist/restxq/iiif/bmtnaae_1918-12_01/manifest -->
    <!-- https://purl.stanford.edu/jr903ng8662/iiif/manifest-->
    <!-- https://iiif.lib.harvard.edu/manifests/drs:4074277 -->
    <!-- http://localhost:8888/CORS-USESEC18.slides.pdf -->

    <!-- https://iiif.lib.harvard.edu/manifests/drs:14033171 -->
    <!-- https://iiif.bodleian.ox.ac.uk/iiif/manifest/e32a277e-91e2-4a6d-8ba6-cc4bad230410.json -->

    <harmonized-viewer id="hv" class="harmonized-viewer" navigation-location="left" annotations-enable="true"
        style="height:100%" url="https://damsssl.llgc.org.uk/iiif/2.0/4389767/manifest.json"
        data-options-openseadragon-ignoreimageservice="false">

        <!-- <div slot="overlays">
            <harmonized-overlay x="50" y="80" width="500" height="500"></harmonized-overlay>
        </div> -->

    </harmonized-viewer>

    <style type="text/css">
        .local-tag {
            width: 100%;
            height: 100%;
            display: inline-block;
            box-sizing: border-box;

            opacity: 0.3;
            transition: opacity 200ms ease;

            cursor: pointer;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            border-radius: 2px;
            border: rgba(0, 0, 0, 0.25) 1px solid;
            box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
            transition: background 200ms ease;
        }

        .local-tag:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .local-tag__content {
            width: 100%;
            height: 100%;
            display: inline-block;
            border: 4px solid #fff;
        }
    </style>

    <script type="text/javascript">

        var viewer = document.getElementById('hv');


        viewer.addEventListener('pageLoad', (event) => {

            if (event.detail === 0) {
                viewer.addOverlay(750, 780, 500, 500);
            }
        });

        viewer.addEventListener('overlayClick', (event) => {
            console.log('overlayClick external listener', event)
        });

    </script>

</body>

</html>